
const crypto = require('crypto');
JWT_SECRET = '34B5A4rvmpFCDh0rF8/xLsL33Pu9da7PVjTSZcEl/ITMSuUrPBM0gZ+HidPhSaM+s3vgcUxM2kRHBB0LOxr19j/8/e2WXNkNrR
HlhHjEakECc2i/2MK3pOLThrpcOwLmqf9TGr1C08x3tiUetmTkbFtB5wV9mrgOhqh6CG0KZs1r7dMnGdh5sC1SUCOLwjSrSXgOhdnq+M8vz
CctiJhFsStLvsvrCUTvSfGFxUs8DZTwkwbijlN/Htp6ICBSc78s0oTSFwBO8O5UpqO0AisJTCXyK/FS4d3M7ewr9xjcD9hLXBOPhrheH8oR6y7XgWFJFrMq102SgMmlRFvTQVW97g=='